# maui

./: Compatibility.ControlGallery.sln  Microsoft.Maui-net6.sln  Microsoft.Maui.sln
eng/pipelines/: handlers.yml
src/Compatibility/ControlGallery/src/Android/: Compatibility.ControlGallery.Android-net6.csproj  Compatibility.ControlGallery.Android.csproj  FormsAppCompatActivity.cs  MainApplication.cs
src/Compatibility/ControlGallery/src/Core/: App.cs  Compatibility.ControlGallery.Core.csproj
src/Compatibility/Core/src/: AppHostBuilderExtensions.cs  Compatibility-net6.csproj  MauiHandlersCollectionExtensions.cs
src/Compatibility/Core/src/Android/: Compatibility.Android.csproj  Forms.cs
src/Compatibility/Core/src/Android/AppCompat/: FormsAppCompatActivity.cs
src/Compatibility/Core/src/Android/Properties/: AssemblyInfo.cs
src/Compatibility/Core/src/WinUI/: EntryRenderer.cs
src/Compatibility/Core/src/iOS/: Compatibility.iOS.csproj
src/Compatibility/Core/src/netstandard/: Compatibility.csproj  Forms.cs
src/Controls/samples/Controls.Sample/: Controls.Sample.csproj
src/Controls/samples/Controls.Sample/Pages/: MainPage.cs
src/Controls/src/Core/: Controls.Core-net6.csproj
src/Controls/src/SourceGen/: Controls.SourceGen-net6.csproj
src/Controls/src/Xaml/: Controls.Xaml-net6.csproj
src/Core/src/Handlers/Button/: ButtonHandler.Windows.cs
src/Core/src/Hosting/: AppHostBuilderExtensions.cs
src/Core/src/Platform/Windows/: ButtonExtensions.cs  TextBoxExtensions.cs
src/Core/src/Platform/Windows/Styles/: Resources.xaml
src/Core/tests/DeviceTests/: AssertionExtensions.iOS.cs  TestCategory.cs
src/Package/: Package-net6.csproj
