<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NonNet6Platforms)</TargetFrameworks>
    <RootNamespace>Microsoft.Maui.Controls.Compatibility</RootNamespace>
    <AssemblyName>Microsoft.Maui.Controls.Compatibility.Hack</AssemblyName>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Microsoft.Maui.Controls.Compatibility</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AppHostBuilderExtensions.cs" Link="AppHostBuilderExtensions.cs" />
    <Compile Include="..\MauiHandlersCollectionExtensions.cs" Link="MauiHandlersCollectionExtensions.cs" />
    <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Controls\src\Core\Controls.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) ">

    <ProjectReference Include="..\Android\Compatibility.Android.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) ">

    <ProjectReference Include="..\iOS\Compatibility.iOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
